In [1]:
#Import Dependencies
import os
import csv
import pandas as pd
import requests
import json

In [2]:
#Data Files
boston_01_path = os.path.join("./Resources/201901-bluebikes-tripdata.csv")
# boston_02_path = os.path.join("./Resources/201902-bluebikes-tripdata.csv")
# boston_03_path = os.path.join("./Resources/201903-bluebikes-tripdata.csv")
# boston_04_path = os.path.join("./Resources/201904-bluebikes-tripdata.csv")
# boston_05_path = os.path.join("./Resources/201905-bluebikes-tripdata.csv")
# boston_06_path = os.path.join("./Resources/201906-bluebikes-tripdata.csv")
# boston_07_path = os.path.join("./Resources/201907-bluebikes-tripdata.csv")
# boston_08_path = os.path.join("./Resources/201908-bluebikes-tripdata.csv")
# boston_09_path = os.path.join("./Resources/201909-bluebikes-tripdata.csv")
# boston_10_path = os.path.join("./Resources/201910-bluebikes-tripdata.csv")
# boston_11_path = os.path.join("./Resources/201911-bluebikes-tripdata.csv")
# boston_12_path = os.path.join("./Resources/201912-bluebikes-tripdata.csv")

# # Read Data Files 
boston_01 = pd.read_csv(boston_01_path, encoding="utf=8")
# boston_02 = pd.read_csv(boston_02_path, encoding="utf=8")
# boston_03 = pd.read_csv(boston_03_path, encoding="utf=8")
# boston_04 = pd.read_csv(boston_04_path, encoding="utf=8")
# boston_05 = pd.read_csv(boston_05_path, encoding="utf=8")
# boston_06 = pd.read_csv(boston_06_path, encoding="utf=8")
# boston_07 = pd.read_csv(boston_07_path, encoding="utf=8")
# boston_08 = pd.read_csv(boston_08_path, encoding="utf=8")
# boston_09 = pd.read_csv(boston_09_path, encoding="utf=8")
# boston_10 = pd.read_csv(boston_10_path, encoding="utf=8")
# boston_11 = pd.read_csv(boston_11_path, encoding="utf=8")
# boston_12 = pd.read_csv(boston_12_path, encoding="utf=8")

# cap at 500
boston_01 = boston_01.head(500)

In [3]:
# drop columns
i =["birth year","gender","start station latitude","start station longitude","end station latitude",
    "end station longitude","end station name","start station name"]

boston_01=boston_01.drop(columns=i)
# boston_02=boston_02.drop(columns=i)
# boston_03=boston_03.drop(columns=i)
# boston_04=boston_04.drop(columns=i)
# boston_05=boston_05.drop(columns=i)
# boston_06=boston_06.drop(columns=i)
# boston_07=boston_07.drop(columns=i)
# boston_08=boston_08.drop(columns=i)
# boston_09=boston_09.drop(columns=i)
# boston_10=boston_10.drop(columns=i)
# boston_11=boston_11.drop(columns=i)
# boston_12=boston_12.drop(columns=i)

In [4]:
boston_01

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber
...,...,...,...,...,...,...,...
495,2140,2019-01-01 13:14:55.6800,2019-01-01 13:50:36.2570,67,94,3747,Customer
496,3679,2019-01-01 13:15:35.6840,2019-01-01 14:16:54.9150,67,189,3705,Customer
497,3615,2019-01-01 13:15:43.3190,2019-01-01 14:15:59.0260,67,189,2419,Customer
498,310,2019-01-01 13:15:46.3320,2019-01-01 13:20:56.8510,80,178,4366,Subscriber
499,2499,2019-01-01 13:16:04.6140,2019-01-01 13:57:43.6870,36,46,2231,Subscriber

In [5]:
#performing concatenation
# boston = [boston_01,boston_02,boston_03,boston_03,boston_03,boston_04,boston_05,
#           boston_06,boston_06,boston_07,boston_08,boston_09,boston_10,boston_11,boston_12]
# bike_share = pd.concat(boston).drop_duplicates().reset_index(drop=True)
bike_share = boston_01
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber
...,...,...,...,...,...,...,...
495,2140,2019-01-01 13:14:55.6800,2019-01-01 13:50:36.2570,67,94,3747,Customer
496,3679,2019-01-01 13:15:35.6840,2019-01-01 14:16:54.9150,67,189,3705,Customer
497,3615,2019-01-01 13:15:43.3190,2019-01-01 14:15:59.0260,67,189,2419,Customer
498,310,2019-01-01 13:15:46.3320,2019-01-01 13:20:56.8510,80,178,4366,Subscriber
499,2499,2019-01-01 13:16:04.6140,2019-01-01 13:57:43.6870,36,46,2231,Subscriber

In [6]:
# remove rows with null values
bike_share = bike_share.dropna()
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber
...,...,...,...,...,...,...,...
495,2140,2019-01-01 13:14:55.6800,2019-01-01 13:50:36.2570,67,94,3747,Customer
496,3679,2019-01-01 13:15:35.6840,2019-01-01 14:16:54.9150,67,189,3705,Customer
497,3615,2019-01-01 13:15:43.3190,2019-01-01 14:15:59.0260,67,189,2419,Customer
498,310,2019-01-01 13:15:46.3320,2019-01-01 13:20:56.8510,80,178,4366,Subscriber
499,2499,2019-01-01 13:16:04.6140,2019-01-01 13:57:43.6870,36,46,2231,Subscriber

In [7]:
#Add new column:location_id
bike_share = bike_share.assign(location_id=3)

In [8]:
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber,3
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber,3
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber,3
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber,3
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber,3
...,...,...,...,...,...,...,...,...
495,2140,2019-01-01 13:14:55.6800,2019-01-01 13:50:36.2570,67,94,3747,Customer,3
496,3679,2019-01-01 13:15:35.6840,2019-01-01 14:16:54.9150,67,189,3705,Customer,3
497,3615,2019-01-01 13:15:43.3190,2019-01-01 14:15:59.0260,67,189,2419,Customer,3
498,310,2019-01-01 13:15:46.3320,2019-01-01 13:20:56.8510,80,178,4366,Subscriber,3
499,2499,2019-01-01 13:16:04.6140,2019-01-01 13:57:43.6870,36,46,2231,Subscriber,3

In [9]:
# rename columns
bike_share = bike_share.rename(columns={"tripduration": "trip_duration",
                                        "starttime": "start_date",
                                        "stoptime": "end_date",
                                        "start station id": "start_station_id",
                                        "end station id": "end_station_id",
                                        "bikeid": "bike_id",
                                        "usertype": "member_type"
                                       })

In [10]:
# rearrange columns
bike_share = bike_share[["trip_duration", "start_date", "end_date",
                         "start_station_id", "end_station_id", "bike_id",
                         "member_type", "location_id"]]
bike_share.head()

,trip_duration,start_date,end_date,start_station_id,end_station_id,bike_id,member_type,location_id
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber,3
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber,3
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber,3
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber,3
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber,3

# get all bikes

In [11]:
#build bike ID, location ID table
bikes = pd.DataFrame(bike_share[["bike_id", "location_id"]])

In [12]:
bikes = bikes.drop_duplicates().reset_index(drop=True)
bikes

     bike_id  location_id
0       3689            3
1       4142            3
2       1628            3
3       2969            3
4       3469            3
..       ...          ...
377     4402            3
378     4535            3
379     3705            3
380     4366            3
381     2231            3

[382 rows x 2 columns]

In [13]:
#User type
user= pd.DataFrame(bike_share[["member_type","location_id"]])
usertype= user.drop_duplicates().reset_index(drop=True)
usertype

  member_type  location_id
0  Subscriber            3
1    Customer            3

In [14]:
# cap data at 5,000 records
bike_share = bike_share.head(5000)

In [15]:
# create csv from dataframes
bike_share.to_csv("boston_bikeshare.csv", index=False, header=True)

In [16]:
bikes.to_csv("boston_bikes.csv", index=False, header=True)

In [17]:
usertype.to_csv("boston_membertypes.csv", index=False, header=True)