# Import dependencies

In [1]:
import os
import pandas as pd
import datetime as dt

# Study data files

In [2]:
# ny files
ny_01_path = os.path.join("Resources","jan_2019.csv")
ny_02_path = os.path.join("Resources","feb_2019.csv")
ny_03_path = os.path.join("Resources","march_2019.csv")
ny_04_path = os.path.join("Resources","april_2019.csv")
ny_05_path = os.path.join("Resources","may_2019.csv")
ny_06_path = os.path.join("Resources","june_2019.csv")
ny_07_path = os.path.join("Resources","july_2019.csv")
ny_08_path = os.path.join("Resources","august_2019.csv")
ny_09_path = os.path.join("Resources","sept_2019.csv")
ny_10_path = os.path.join("Resources","oct_2019.csv")
ny_11_path = os.path.join("Resources","nov_2019.csv")
ny_12_path = os.path.join("Resources","dec_2019.csv")

# Read the data and study the results

In [3]:
ny_01 = pd.read_csv(ny_01_path, encoding="utf=8")
ny_02 = pd.read_csv(ny_02_path, encoding="utf=8")
ny_03 = pd.read_csv(ny_03_path, encoding="utf=8")
ny_04 = pd.read_csv(ny_04_path, encoding="utf=8")
ny_05 = pd.read_csv(ny_05_path, encoding="utf=8")
ny_06 = pd.read_csv(ny_06_path, encoding="utf=8")
ny_07 = pd.read_csv(ny_07_path, encoding="utf=8")
ny_08 = pd.read_csv(ny_08_path, encoding="utf=8")
ny_09 = pd.read_csv(ny_09_path, encoding="utf=8")
ny_10 = pd.read_csv(ny_10_path, encoding="utf=8")
ny_11 = pd.read_csv(ny_11_path, encoding="utf=8")
ny_12 = pd.read_csv(ny_12_path, encoding="utf=8")

In [4]:
ny_01

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,Broadway & W 37 St,40.751726,-73.987535,500,Broadway & W 51 St,40.762288,-73.983362,18869,Customer,1999,1
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,Hudson St & Reade St,40.716250,-74.009106,238,Bank St & Washington St,40.736197,-74.008592,15334,Subscriber,1997,1
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,Irving Ave & Halsey St,40.694670,-73.906630,3827,Halsey St & Broadway,40.685650,-73.915640,41692,Customer,1995,1
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,Broadway & W 51 St,40.762288,-73.983362,3323,W 106 St & Central Park West,40.798186,-73.960591,40156,Subscriber,1961,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955205,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141,1 Ave & E 68 St,40.765005,-73.958185,3142,1 Ave & E 62 St,40.761227,-73.960940,28734,Subscriber,1985,2
955206,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490,8 Ave & W 33 St,40.751551,-73.993934,513,W 56 St & 10 Ave,40.768254,-73.988639,41418,Subscriber,1991,1
955207,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349,Grand Army Plaza & Plaza St West,40.672968,-73.970880,3368,5 Ave & 3 St,40.672816,-73.983524,27746,Subscriber,1935,2
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252,MacDougal St & Washington Sq,40.732264,-73.998522,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,28506,Subscriber,1980,1
955209,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351,E 102 St & 1 Ave,40.786995,-73.941648,3379,E 103 St & Lexington Ave,40.790305,-73.947558,21013,Subscriber,1969,0

In [5]:
# drop columns
i =["birth year","gender","start station latitude","start station longitude","end station latitude",
    "end station longitude","end station name","start station name"]

ny_01=ny_01.drop(columns=i)
ny_02=ny_02.drop(columns=i)
ny_03=ny_03.drop(columns=i)
ny_04=ny_04.drop(columns=i)
ny_05=ny_05.drop(columns=i)
ny_06=ny_06.drop(columns=i)
ny_07=ny_07.drop(columns=i)
ny_08=ny_08.drop(columns=i)
ny_09=ny_09.drop(columns=i)
ny_10=ny_10.drop(columns=i)
ny_11=ny_11.drop(columns=i)
ny_12=ny_12.drop(columns=i)

In [6]:
#Add new column:location_id
ny_01["location_id"]=4
ny_02["location_id"]=4
ny_03["location_id"]=4
ny_04["location_id"]=4
ny_05["location_id"]=4
ny_06["location_id"]=4
ny_07["location_id"]=4
ny_08["location_id"]=4
ny_09["location_id"]=4
ny_10["location_id"]=4
ny_11["location_id"]=4
ny_12["location_id"]=4

In [7]:
ny_01

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,3304,41932,Subscriber,4
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,500,18869,Customer,4
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,238,15334,Subscriber,4
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,3827,41692,Customer,4
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,3323,40156,Subscriber,4
...,...,...,...,...,...,...,...,...
955205,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141,3142,28734,Subscriber,4
955206,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490,513,41418,Subscriber,4
955207,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349,3368,27746,Subscriber,4
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252,366,28506,Subscriber,4
955209,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351,3379,21013,Subscriber,4

In [8]:
#usertype:annual=subscriber(3),casual=customer(4)

ny_01=ny_01.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_02=ny_02.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_03=ny_03.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_04=ny_04.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_05=ny_05.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_06=ny_06.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_07=ny_07.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_08=ny_08.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_09=ny_09.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_10=ny_10.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_11=ny_11.replace({"usertype":{"Subscriber":3,"Customer":4}})
ny_12=ny_12.replace({"usertype":{"Subscriber":3,"Customer":4}})

In [9]:
ny_01

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,3304,41932,3,4
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362,500,18869,4,4
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146,238,15334,3,4
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834,3827,41692,4,4
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500,3323,40156,3,4
...,...,...,...,...,...,...,...,...
955205,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141,3142,28734,3,4
955206,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490,513,41418,3,4
955207,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349,3368,27746,3,4
955208,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252,366,28506,3,4
955209,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351,3379,21013,3,4

In [10]:
#performing concatenation
new_york = [ny_01,ny_02,ny_03,ny_03,ny_03,ny_04,ny_05,ny_06,ny_06,ny_07,ny_08,ny_09,ny_10,ny_11,ny_12]
bike_share = pd.concat(new_york).drop_duplicates().reset_index(drop=True)
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382.0,3304.0,41932,3,4
1,1206,2019-12-01 00:00:10.9630,2019-12-01 00:20:17.8820,362.0,500.0,18869,4,4
2,723,2019-12-01 00:00:11.8180,2019-12-01 00:12:14.8310,146.0,238.0,15334,3,4
3,404,2019-12-01 00:00:12.2200,2019-12-01 00:06:56.8860,3834.0,3827.0,41692,4,4
4,1059,2019-12-01 00:00:14.7230,2019-12-01 00:17:54.1860,500.0,3323.0,40156,3,4
...,...,...,...,...,...,...,...,...
20551692,534,2019-11-30 23:59:07.8070,2019-12-01 00:08:01.9840,251.0,302.0,33020,3,4
20551693,269,2019-11-30 23:59:14.4120,2019-12-01 00:03:43.6630,3534.0,3509.0,35136,3,4
20551694,668,2019-11-30 23:59:26.4970,2019-12-01 00:10:35.2200,408.0,341.0,15990,3,4
20551695,450,2019-11-30 23:59:28.5170,2019-12-01 00:06:58.7670,523.0,519.0,41169,3,4
20551696,811,2019-11-30 23:59:50.4100,2019-12-01 00:13:22.3840,489.0,358.0,30502,4,4

In [11]:
# remove rows with null values
ny_01 = ny_01.dropna()
ny_02 = ny_02.dropna()
ny_03 = ny_03.dropna()
ny_04 = ny_04.dropna()
ny_05 = ny_05.dropna()
ny_06 = ny_06.dropna()
ny_07 = ny_07.dropna()
ny_08 = ny_08.dropna()
ny_09 = ny_09.dropna()
ny_10 = ny_10.dropna()
ny_11 = ny_11.dropna()
ny_12 = ny_12.dropna()

In [18]:
#Bike ID
bikes01 = pd.DataFrame(ny_01[["bikeid","location_id"]])
bikes02 = pd.DataFrame(ny_02[["bikeid","location_id"]])
bikes03 = pd.DataFrame(ny_03[["bikeid","location_id"]])
bikes04 = pd.DataFrame(ny_04[["bikeid","location_id"]])
bikes05 = pd.DataFrame(ny_05[["bikeid","location_id"]])
bikes06 = pd.DataFrame(ny_06[["bikeid","location_id"]])
bikes07 = pd.DataFrame(ny_07[["bikeid","location_id"]])
bikes08 = pd.DataFrame(ny_08[["bikeid","location_id"]])
bikes09 = pd.DataFrame(ny_09[["bikeid","location_id"]])
bikes10 = pd.DataFrame(ny_10[["bikeid","location_id"]])
bikes11 = pd.DataFrame(ny_11[["bikeid","location_id"]])
bikes12 = pd.DataFrame(ny_12[["bikeid","location_id"]])

In [20]:
frames = [bikes01, bikes02, bikes03, bikes04, bikes05, bikes06, bikes07,
          bikes08, bikes09, bikes10, bikes11, bikes12]
bikes = pd.concat(frames).drop_duplicates().reset_index(drop=True)

bikes.columns=["BikeID", "LocationID"]
bikes

       BikeID  LocationID
0       41932           4
1       18869           4
2       15334           4
3       41692           4
4       40156           4
...       ...         ...
19534   29296           4
19535   29441           4
19536   26200           4
19537   42088           4
19538   26422           4

[19539 rows x 2 columns]

In [30]:
#User type
user01 = pd.DataFrame(ny_01[["usertype","location_id"]])
user02 = pd.DataFrame(ny_02[["usertype","location_id"]])
user03 = pd.DataFrame(ny_03[["usertype","location_id"]])
user04 = pd.DataFrame(ny_04[["usertype","location_id"]])
user05 = pd.DataFrame(ny_05[["usertype","location_id"]])
user06 = pd.DataFrame(ny_06[["usertype","location_id"]])
user07 = pd.DataFrame(ny_07[["usertype","location_id"]])
user08 = pd.DataFrame(ny_08[["usertype","location_id"]])
user09 = pd.DataFrame(ny_09[["usertype","location_id"]])
user10 = pd.DataFrame(ny_10[["usertype","location_id"]])
user11 = pd.DataFrame(ny_11[["usertype","location_id"]])
user12 = pd.DataFrame(ny_12[["usertype","location_id"]])

In [31]:
frames = [user01, user02, user03, user04, user05, user06, user07,
         user08, user09, user10, user11,user12]
usertype= pd.concat(frames).drop_duplicates().reset_index(drop=True)

usertype.columns=["UserType", "LocationID"]
usertype

   UserType  LocationID
0         3           4
1         4           4