In [1]:
#Import Dependencies
import os
import csv
import pandas as pd
import requests
import json

In [2]:
#Data Files
boston_01_path = os.path.join("./Resources/201901-bluebikes-tripdata.csv")
# boston_02_path = os.path.join("./Resources/201902-bluebikes-tripdata.csv")
# boston_03_path = os.path.join("./Resources/201903-bluebikes-tripdata.csv")
# boston_04_path = os.path.join("./Resources/201904-bluebikes-tripdata.csv")
# boston_05_path = os.path.join("./Resources/201905-bluebikes-tripdata.csv")
# boston_06_path = os.path.join("./Resources/201906-bluebikes-tripdata.csv")
# boston_07_path = os.path.join("./Resources/201907-bluebikes-tripdata.csv")
# boston_08_path = os.path.join("./Resources/201908-bluebikes-tripdata.csv")
# boston_09_path = os.path.join("./Resources/201909-bluebikes-tripdata.csv")
# boston_10_path = os.path.join("./Resources/201910-bluebikes-tripdata.csv")
# boston_11_path = os.path.join("./Resources/201911-bluebikes-tripdata.csv")
# boston_12_path = os.path.join("./Resources/201912-bluebikes-tripdata.csv")

# # Read Data Files 
boston_01 = pd.read_csv(boston_01_path, encoding="utf=8")
# boston_02 = pd.read_csv(boston_02_path, encoding="utf=8")
# boston_03 = pd.read_csv(boston_03_path, encoding="utf=8")
# boston_04 = pd.read_csv(boston_04_path, encoding="utf=8")
# boston_05 = pd.read_csv(boston_05_path, encoding="utf=8")
# boston_06 = pd.read_csv(boston_06_path, encoding="utf=8")
# boston_07 = pd.read_csv(boston_07_path, encoding="utf=8")
# boston_08 = pd.read_csv(boston_08_path, encoding="utf=8")
# boston_09 = pd.read_csv(boston_09_path, encoding="utf=8")
# boston_10 = pd.read_csv(boston_10_path, encoding="utf=8")
# boston_11 = pd.read_csv(boston_11_path, encoding="utf=8")
# boston_12 = pd.read_csv(boston_12_path, encoding="utf=8")


boston_01

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,MIT Stata Center at Vassar St / Main St,42.362131,-71.091156,179,MIT Vassar St,42.355601,-71.103945,3689,Subscriber,1987,1
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,Binney St / Sixth St,42.366162,-71.086883,189,Kendall T,42.362428,-71.084955,4142,Subscriber,1990,1
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,Central Square at Mass Ave / Essex St,42.365070,-71.103100,96,Cambridge Main Library at Broadway / Trowbridg...,42.373379,-71.111075,1628,Subscriber,1977,1
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,Harvard Law School at Mass Ave / Jarvis St,42.379011,-71.119945,334,Mass Ave at Hadley/Walden,42.391210,-71.122608,2969,Subscriber,1993,1
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,Harvard Square at Brattle St / Eliot St,42.373231,-71.120886,367,Vassal Lane at Tobin/VLUS,42.383932,-71.139613,3469,Subscriber,1979,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69867,431,2019-01-31 23:48:35.5680,2019-01-31 23:55:47.0140,81,Chinatown T Stop,42.352409,-71.062679,23,Boston City Hall - 28 State St,42.358920,-71.057629,2696,Subscriber,1956,2
69868,567,2019-01-31 23:49:11.7920,2019-01-31 23:58:39.3080,178,MIT Pacific St at Purrington St,42.359573,-71.101295,116,359 Broadway - Broadway at Fayette Street,42.370803,-71.104412,3010,Subscriber,1995,1
69869,420,2019-01-31 23:49:55.6920,2019-01-31 23:56:55.7720,108,Harvard University / SEAS Cruft-Pierce Halls a...,42.377945,-71.116865,87,Harvard University Housing - 115 Putnam Ave at...,42.366621,-71.114214,3676,Subscriber,1977,1
69870,249,2019-01-31 23:51:19.3780,2019-01-31 23:55:28.9770,68,Central Square at Mass Ave / Essex St,42.365070,-71.103100,178,MIT Pacific St at Purrington St,42.359573,-71.101295,2203,Subscriber,1989,1
69871,60560,2019-01-28 00:51:13.0960,2019-01-28 17:40:33.9460,68,Central Square at Mass Ave / Essex St,42.365070,-71.103100,363,Harrison Ave at Mullins Way,42.345216,-71.063840,3801,Subscriber,1951,1

In [3]:
# drop columns
i =["birth year","gender","start station latitude","start station longitude","end station latitude",
    "end station longitude","end station name","start station name"]

boston_01=boston_01.drop(columns=i)
# boston_02=boston_02.drop(columns=i)
# boston_03=boston_03.drop(columns=i)
# boston_04=boston_04.drop(columns=i)
# boston_05=boston_05.drop(columns=i)
# boston_06=boston_06.drop(columns=i)
# boston_07=boston_07.drop(columns=i)
# boston_08=boston_08.drop(columns=i)
# boston_09=boston_09.drop(columns=i)
# boston_10=boston_10.drop(columns=i)
# boston_11=boston_11.drop(columns=i)
# boston_12=boston_12.drop(columns=i)

In [4]:
boston_01

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber
...,...,...,...,...,...,...,...
69867,431,2019-01-31 23:48:35.5680,2019-01-31 23:55:47.0140,81,23,2696,Subscriber
69868,567,2019-01-31 23:49:11.7920,2019-01-31 23:58:39.3080,178,116,3010,Subscriber
69869,420,2019-01-31 23:49:55.6920,2019-01-31 23:56:55.7720,108,87,3676,Subscriber
69870,249,2019-01-31 23:51:19.3780,2019-01-31 23:55:28.9770,68,178,2203,Subscriber
69871,60560,2019-01-28 00:51:13.0960,2019-01-28 17:40:33.9460,68,363,3801,Subscriber

In [5]:
#performing concatenation
# boston = [boston_01,boston_02,boston_03,boston_03,boston_03,boston_04,boston_05,
#           boston_06,boston_06,boston_07,boston_08,boston_09,boston_10,boston_11,boston_12]
# bike_share = pd.concat(boston).drop_duplicates().reset_index(drop=True)
bike_share = boston_01
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber
...,...,...,...,...,...,...,...
69867,431,2019-01-31 23:48:35.5680,2019-01-31 23:55:47.0140,81,23,2696,Subscriber
69868,567,2019-01-31 23:49:11.7920,2019-01-31 23:58:39.3080,178,116,3010,Subscriber
69869,420,2019-01-31 23:49:55.6920,2019-01-31 23:56:55.7720,108,87,3676,Subscriber
69870,249,2019-01-31 23:51:19.3780,2019-01-31 23:55:28.9770,68,178,2203,Subscriber
69871,60560,2019-01-28 00:51:13.0960,2019-01-28 17:40:33.9460,68,363,3801,Subscriber

In [6]:
# remove rows with null values
bike_share = bike_share.dropna()
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber
...,...,...,...,...,...,...,...
69867,431,2019-01-31 23:48:35.5680,2019-01-31 23:55:47.0140,81,23,2696,Subscriber
69868,567,2019-01-31 23:49:11.7920,2019-01-31 23:58:39.3080,178,116,3010,Subscriber
69869,420,2019-01-31 23:49:55.6920,2019-01-31 23:56:55.7720,108,87,3676,Subscriber
69870,249,2019-01-31 23:51:19.3780,2019-01-31 23:55:28.9770,68,178,2203,Subscriber
69871,60560,2019-01-28 00:51:13.0960,2019-01-28 17:40:33.9460,68,363,3801,Subscriber

In [7]:
#Add new column:location_id
bike_share = bike_share.assign(location_id=3)

In [8]:
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber,3
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber,3
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber,3
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber,3
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber,3
...,...,...,...,...,...,...,...,...
69867,431,2019-01-31 23:48:35.5680,2019-01-31 23:55:47.0140,81,23,2696,Subscriber,3
69868,567,2019-01-31 23:49:11.7920,2019-01-31 23:58:39.3080,178,116,3010,Subscriber,3
69869,420,2019-01-31 23:49:55.6920,2019-01-31 23:56:55.7720,108,87,3676,Subscriber,3
69870,249,2019-01-31 23:51:19.3780,2019-01-31 23:55:28.9770,68,178,2203,Subscriber,3
69871,60560,2019-01-28 00:51:13.0960,2019-01-28 17:40:33.9460,68,363,3801,Subscriber,3

In [9]:
# rename columns
bike_share = bike_share.rename(columns={"tripduration": "trip_duration",
                                        "starttime": "start_date",
                                        "stoptime": "end_date",
                                        "start station id": "start_station_id",
                                        "end station id": "end_station_id",
                                        "bikeid": "bike_id",
                                        "usertype": "member_type"
                                       })

In [10]:
# rearrange columns
bike_share = bike_share[["trip_duration", "start_date", "end_date",
                         "start_station_id", "end_station_id", "bike_id",
                         "member_type", "location_id"]]
bike_share.head()

,trip_duration,start_date,end_date,start_station_id,end_station_id,bike_id,member_type,location_id
0,371,2019-01-01 00:09:13.7980,2019-01-01 00:15:25.3360,80,179,3689,Subscriber,3
1,264,2019-01-01 00:33:56.1820,2019-01-01 00:38:20.8800,117,189,4142,Subscriber,3
2,458,2019-01-01 00:41:54.6000,2019-01-01 00:49:33.2730,68,96,1628,Subscriber,3
3,364,2019-01-01 00:43:32.5710,2019-01-01 00:49:37.4260,89,334,2969,Subscriber,3
4,681,2019-01-01 00:49:56.4640,2019-01-01 01:01:17.7010,73,367,3469,Subscriber,3

# get all bikes

In [11]:
#build bike ID, location ID table
bikes = pd.DataFrame(bike_share[["bike_id", "location_id"]])

In [12]:
bikes = bikes.drop_duplicates().reset_index(drop=True)
bikes

      bike_id  location_id
0        3689            3
1        4142            3
2        1628            3
3        2969            3
4        3469            3
...       ...          ...
2241     3055            3
2242     2701            3
2243     3099            3
2244     3463            3
2245     3719            3

[2246 rows x 2 columns]

In [13]:
#User type
user= pd.DataFrame(bike_share[["member_type","location_id"]])
usertype= user.drop_duplicates().reset_index(drop=True)
usertype

  member_type  location_id
0  Subscriber            3
1    Customer            3

In [14]:
# cap data at 25,000 records
bike_share = bike_share.head(25000)

In [15]:
# create csv from dataframes
bike_share.to_csv("boston_bikeshare.csv", index=False, header=True)

In [16]:
bikes.to_csv("boston_bikes.csv", index=False, header=True)

In [17]:
usertype.to_csv("boston_membertypes.csv", index=False, header=True)