# Import dependencies

In [1]:
import os
import pandas as pd
import datetime as dt

# Study data files

In [2]:
# ny files
ny_01_path = os.path.join("Resources","201901-citibike-tripdata.csv")
ny_02_path = os.path.join("Resources","201902-citibike-tripdata.csv")
ny_03_path = os.path.join("Resources","201903-citibike-tripdata.csv")
ny_04_path = os.path.join("Resources","201904-citibike-tripdata.csv")
ny_05_path = os.path.join("Resources","201905-citibike-tripdata.csv")
ny_06_path = os.path.join("Resources","201906-citibike-tripdata.csv")
ny_07_path = os.path.join("Resources","201907-citibike-tripdata.csv")
ny_08_path = os.path.join("Resources","201908-citibike-tripdata.csv")
ny_09_path = os.path.join("Resources","201909-citibike-tripdata.csv")
ny_10_path = os.path.join("Resources","201910-citibike-tripdata.csv")
ny_11_path = os.path.join("Resources","201911-citibike-tripdata.csv")
ny_12_path = os.path.join("Resources","201912-citibike-tripdata.csv")

# Read the data and study the results

In [3]:
ny_01 = pd.read_csv(ny_01_path, encoding="utf=8")
ny_02 = pd.read_csv(ny_02_path, encoding="utf=8")
ny_03 = pd.read_csv(ny_03_path, encoding="utf=8")
ny_04 = pd.read_csv(ny_04_path, encoding="utf=8")
ny_05 = pd.read_csv(ny_05_path, encoding="utf=8")
ny_06 = pd.read_csv(ny_06_path, encoding="utf=8")
ny_07 = pd.read_csv(ny_07_path, encoding="utf=8")
ny_08 = pd.read_csv(ny_08_path, encoding="utf=8")
ny_09 = pd.read_csv(ny_09_path, encoding="utf=8")
ny_10 = pd.read_csv(ny_10_path, encoding="utf=8")
ny_11 = pd.read_csv(ny_11_path, encoding="utf=8")
ny_12 = pd.read_csv(ny_12_path, encoding="utf=8")

In [4]:
ny_01

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
967282,291,2019-01-31 17:33:26.4490,2019-01-31 17:38:17.8940,3354.0,3 St & Prospect Park West,40.668132,-73.973638,3423.0,West Drive & Prospect Park West,40.661063,-73.979453,19780,Subscriber,1978,2
967283,437,2019-01-31 18:57:45.3380,2019-01-31 19:05:02.4970,3354.0,3 St & Prospect Park West,40.668132,-73.973638,3313.0,6 Ave & 12 St,40.666318,-73.985462,34365,Subscriber,1976,2
967284,173,2019-01-31 19:11:41.1930,2019-01-31 19:14:34.3350,3354.0,3 St & Prospect Park West,40.668132,-73.973638,3418.0,Plaza St West & Flatbush Ave,40.675021,-73.971115,25889,Subscriber,1977,1
967285,244,2019-01-31 20:54:51.1440,2019-01-31 20:58:55.3100,3354.0,3 St & Prospect Park West,40.668132,-73.973638,3346.0,Berkeley Pl & 7 Ave,40.675147,-73.975232,34649,Subscriber,1994,1
967286,387,2019-01-31 23:38:42.1770,2019-01-31 23:45:09.4520,3354.0,3 St & Prospect Park West,40.668132,-73.973638,3549.0,Grand Ave & Bergen St,40.678045,-73.962408,17299,Subscriber,1979,1

In [5]:
# drop columns
i =["birth year","gender","start station latitude","start station longitude","end station latitude",
    "end station longitude","end station name","start station name"]

ny_01=ny_01.drop(columns=i)
ny_02=ny_02.drop(columns=i)
ny_03=ny_03.drop(columns=i)
ny_04=ny_04.drop(columns=i)
ny_05=ny_05.drop(columns=i)
ny_06=ny_06.drop(columns=i)
ny_07=ny_07.drop(columns=i)
ny_08=ny_08.drop(columns=i)
ny_09=ny_09.drop(columns=i)
ny_10=ny_10.drop(columns=i)
ny_11=ny_11.drop(columns=i)
ny_12=ny_12.drop(columns=i)

In [6]:
ny_01

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber
...,...,...,...,...,...,...,...
967282,291,2019-01-31 17:33:26.4490,2019-01-31 17:38:17.8940,3354.0,3423.0,19780,Subscriber
967283,437,2019-01-31 18:57:45.3380,2019-01-31 19:05:02.4970,3354.0,3313.0,34365,Subscriber
967284,173,2019-01-31 19:11:41.1930,2019-01-31 19:14:34.3350,3354.0,3418.0,25889,Subscriber
967285,244,2019-01-31 20:54:51.1440,2019-01-31 20:58:55.3100,3354.0,3346.0,34649,Subscriber
967286,387,2019-01-31 23:38:42.1770,2019-01-31 23:45:09.4520,3354.0,3549.0,17299,Subscriber

In [7]:
#performing concatenation
new_york = [ny_01,ny_02,ny_03,ny_03,ny_03,ny_04,ny_05,ny_06,ny_06,ny_07,ny_08,ny_09,ny_10,ny_11,ny_12]
bike_share = pd.concat(new_york).drop_duplicates().reset_index(drop=True)
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber
...,...,...,...,...,...,...,...
20551692,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141.0,3142.0,28734,Subscriber
20551693,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490.0,513.0,41418,Subscriber
20551694,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349.0,3368.0,27746,Subscriber
20551695,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,366.0,28506,Subscriber
20551696,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,3379.0,21013,Subscriber

In [8]:
# remove rows with null values
bike_share = bike_share.dropna()

In [9]:
bike_share

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber
...,...,...,...,...,...,...,...
20551692,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141.0,3142.0,28734,Subscriber
20551693,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490.0,513.0,41418,Subscriber
20551694,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349.0,3368.0,27746,Subscriber
20551695,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,366.0,28506,Subscriber
20551696,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,3379.0,21013,Subscriber

In [13]:
#Add new column:location_id
newyork_df = bike_share.assign(location_id=4)

In [14]:
newyork_df

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber,4
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber,4
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber,4
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber,4
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber,4
...,...,...,...,...,...,...,...,...
20551692,93,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141.0,3142.0,28734,Subscriber,4
20551693,786,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490.0,513.0,41418,Subscriber,4
20551694,351,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349.0,3368.0,27746,Subscriber,4
20551695,1571,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,366.0,28506,Subscriber,4
20551696,310,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,3379.0,21013,Subscriber,4

In [15]:
#Bike ID
bikes = pd.DataFrame(newyork_df[["bikeid","location_id"]])

In [16]:
bikes = bikes.drop_duplicates().reset_index(drop=True)

bikes.columns=["BikeID", "LocationID"]
bikes

       BikeID  LocationID
0       15839           4
1       32723           4
2       27451           4
3       21579           4
4       35379           4
...       ...         ...
19534   18255           4
19535   25244           4
19536   29491           4
19537   29218           4
19538   29660           4

[19539 rows x 2 columns]

In [18]:
#User type
usertype = pd.DataFrame(newyork_df[["usertype","location_id"]])
usertype = usertype.drop_duplicates().reset_index(drop=True)

In [19]:
usertype

     usertype  location_id
0  Subscriber            4
1    Customer            4